libby/action-time/action.yaml
# action.yml
name: 'Hello Action'
description: 'The Action Docker'
inputs:
  config-prefix:  # id of input
    description: 'config prefix to test'
    required: true
    default: '7nodes'
runs:
  using: 'docker'
  image: 'Dockerfile.k8s-tests'
  args:
    - ${{ inputs.config-prefix }}

libby/action-time/.github/workflows/main.yml
- name: generate k8s resources via docker
  uses: ./
  with:
    config-prefix: 7nodes

libby/action-time/.github/workflows/main.yml
- name: run k8s docker test
  uses: ./
  with:
    config-prefix: test